.Timer {
  position: relative;
  width: 100%;
  // height: var(--box-timer-height);
  font-size: 50px;
  text-align: center;
  overflow: hidden;

  height: 338px;
  margin-top: -200px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #141316;
    z-index: -10;
  }

  .Background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: left 0.7s;

    &.Blue {
      //background: linear-gradient(to right,  rgba(238,239,228,0.65) 0%,rgba(190,191,182,0) 20%,rgba(142,143,136,0) 40%,rgba(0,-3,0,0) 99%);
      background: linear-gradient(to left, var(--color-blue) 100%, var(--color-blue) 100%);
      left: -100%;
    }

    &.Red {
      background: linear-gradient(to right, rgb(185, 20, 64) 0%, var(--color-red) 100%);
      left: 100%;
    }
  }

  &.Blue {
    .Background.Blue {
      left: 0;
    }
  }

  &.Red {
    .Background.Red {
      left: 0;
    }
  }

  &.Both {
    background: linear-gradient(to right, var(--color-blue) 100%, var(--color-red) 100%)
  }

  .TimerChars {
    display: flex;
    justify-content: center;

    margin-top: 200px;

    .TimerChar {
      width: 30px;
      margin: 0 2px;
      text-align: right;

      &:nth-child(2) {
        text-align: left;
      }
    }
  }
}
